{
	"name": "chaosexanima/eutopia-vetting",
	"description": "WordPress plugin for vetting events for users.",
	"type": "wordpress-plugin",
	"license": "MIT",
	"authors": [
		{
			"name": "Echo",
			"email": "ChaosExAnima@users.noreply.github.com"
		}
	],
	"require": {},
	"require-dev": {
		"wp-coding-standards/wpcs": "^2.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"phpunit/phpunit": "5.7.*"
	},
	"autoload": {
		"psr-4": {
			"EventVetting\\": "classes/"
		}
	},
	"scripts": {
		"lint": "phpcs . --extensions=php",
		"test": "phpunit"
	}
}
